<?xml version="1.0" ?>
<robot name="simplicity" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="control">
    <robotNamespace>/simplicity</robotNamespace>
  </plugin>
</gazebo>

<gazebo>
  <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
    <alwaysOn>true</alwaysOn>
    <!--<updateRate>50.0</updateRate>-->
    <bodyName>base_link</bodyName>
    <topicName>odom</topicName>
    <gaussianNoise>0.01</gaussianNoise>
    <frameName>world</frameName>
    <xyzOffsets>0 0 0</xyzOffsets>
    <rpyOffsets>0 0 0</rpyOffsets>
  </plugin>
</gazebo>

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo>
  <plugin name="gazebo_ros_imu_controller" filename="libgazebo_ros_imu.so">
    <robotNamespace>/simplicity</robotNamespace>
    <topicName>imu/data</topicName>
    <serviceName>imu/service</serviceName>
    <bodyName>base_link</bodyName>
    <gaussianNoise>0</gaussianNoise>
    <rpyOffsets>0 0 0</rpyOffsets>
    <!--<updateRate>50.0</updateRate>-->
    <alwaysOn>true</alwaysOn>
    <gaussianNoise>0</gaussianNoise>
  </plugin>
</gazebo>

<gazebo reference="flap_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="shoulder_link_ft_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="shoulder_link_fb_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="shoulder_link_bt_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="shoulder_link_bb_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="servo_shoulder_fr_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="servo_shoulder_fl_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="servo_shoulder_br_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="servo_shoulder_bl_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="servo_back_fl_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="servo_back_fr_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="servo_back_br_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="servo_back_bl_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="shoulder_thigh_fr_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="shoulder_thigh_fl_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="shoulder_thigh_bl_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="shoulder_thigh_br_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="servo_thigh_fl_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="servo-thigh_fr_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="servo_thigh_br_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="servo_thigh_bl_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="thigh_fl_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="thigh_fr_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="thigh_br_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="thigh_bl_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="servo_leg_fl_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="servo_leg_fr_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="servo_leg_br_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="servo_leg_bl_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="servo_leg_back_fr_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="servo_leg_back_fl_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="servo_leg_back_br_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="servo_leg_back_bl_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="thigh_leg_fl_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="thigh_leg_fr_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="thigh_leg_bl_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="thigh_leg_br_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="contact_sensor_fl_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="contact_sensor_fl_1">
  <material>Gazebo/Blue</material>
  <kp>1000000.0</kp>
  <kd>1000000.0</kd>
  <mu1>1000000.0</mu1>
  <mu2>1000000.0</mu2>


  <sensor name="contactsensor_sensor" type="contact">
    <always_on>true</always_on>
    <contact>
      <collision>thigh_leg_fl_1_fixed_joint_lump__contact_sensor_fl_1_collision_1</collision>
    </contact>
    <plugin name="bumper0_plugin" filename="libgazebo_ros_bumper.so">
      <bumperTopicName>front_left_contact_sensor_state</bumperTopicName>
      <frameName>contact_sensor_fl_1</frameName>
    </plugin>
  </sensor>

</gazebo>

<gazebo reference="contact_sensor_fr_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="contact_sensor_fr_1">
  <material>Gazebo/Blue</material>
  <kp>1000000.0</kp>
  <kd>1000000.0</kd>
  <mu1>1000000.0</mu1>
  <mu2>1000000.0</mu2>


  <sensor name="contactsensor_sensor" type="contact">
    <always_on>true</always_on>
    <contact>
      <collision>thigh_leg_fr_1_fixed_joint_lump__contact_sensor_fr_1_collision_1</collision>
    </contact>
    <plugin name="bumper0_plugin" filename="libgazebo_ros_bumper.so">
      <bumperTopicName>front_right_contact_sensor_state</bumperTopicName>
      <frameName>contact_sensor_fr_1</frameName>
    </plugin>
  </sensor>

</gazebo>

<gazebo reference="contact_sensor_bl_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="contact_sensor_bl_1">
  <material>Gazebo/Blue</material>
  <kp>1000000.0</kp>
  <kd>1000000.0</kd>
  <mu1>1000000.0</mu1>
  <mu2>1000000.0</mu2>


  <sensor name="contactsensor_sensor" type="contact">
    <always_on>true</always_on>
    <contact>
      <collision>thigh_leg_bl_1_fixed_joint_lump__contact_sensor_bl_1_collision_1</collision>
    </contact>
    <plugin name="bumper0_plugin" filename="libgazebo_ros_bumper.so">
      <bumperTopicName>back_left_contact_sensor_state</bumperTopicName>
      <frameName>contact_sensor_bl_1</frameName>
    </plugin>
  </sensor>

</gazebo>

<gazebo reference="contact_sensor_br_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="contact_sensor_br_1">
  <material>Gazebo/Blue</material>
  <kp>1000000.0</kp>
  <kd>1000000.0</kd>
  <mu1>1000000.0</mu1>
  <mu2>1000000.0</mu2>


  <sensor name="contactsensor_sensor" type="contact">
    <always_on>true</always_on>
    <contact>
      <collision>thigh_leg_br_1_fixed_joint_lump__contact_sensor_br_1_collision_1</collision>
    </contact>
    <plugin name="bumper0_plugin" filename="libgazebo_ros_bumper.so">
      <bumperTopicName>back_right_contact_sensor_state</bumperTopicName>
      <frameName>contact_sensor_br_1</frameName>
    </plugin>
  </sensor>

</gazebo>

<gazebo reference="leg_fl_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="leg_fr_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="leg_bl_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="leg_br_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
